.button-as-menuItem {
  font-weight: 300 !important;
  border: none !important;
}
.details-title-box {
  display: flex;
  justify-content: start;
  align-items: start;
  .details-tilte-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 12px;
    h4 {
      padding: 0;
      margin: 0;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
    }
    p {
      padding: 0;
      margin: 0;
      color: #616161;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
    }
  }
}
.details-body {
  margin-top: 24px;
  margin-bottom: 114px;
  margin-right: 20px;
}
.body-section-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  div > h1 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0px 0px 3px 0px !important;
  }
  div > p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #616161;
    margin: 0;
  }
  .status-section {
    display: flex;
    gap: 12px;

    .status-text {
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #808080;
        margin: 0px 0px 3px 0px !important;
      }
      h4 {
        font-weight: 600;
        font-size: 12px;
        line-height: 17px;
        margin: 0px !important;
      }
    }
  }
}
.body-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0px;
  gap: 10px;
  .grid-details {
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #808080;
      margin: 0px 0px 3px 0px !important;
    }
    h3 {
      /* font-family: Segoe UI; */
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
    }
  }
}
